{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/draft-order",
      "schedule": "0 6 * * *"
    }
  ]
}
